<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <style> h1{
        color:blue;
        font-size: 30px;
    } 
    .black{
        color: black;
        
    }
        </style>
</head>
<body> 
  <!-- 头部导航区 -->
  <header> 
    <h1> Hi, I'm Cai hui </h1> 
    <p>Welcome to my first webpage!
  </header> 
  <h2>About Me</h2> 
<p class="black">我叫蔡辉，现就读于华侨大学，是2022级智能制造工程专业的一名学生。我来自江苏镇江，非常荣幸能在这里与大家相遇。
我的性格动静结合。一方面，我对智能制造这个充满前沿科技的专业充满热情，享受逻辑思考与动手创造的过程；另一方面，我的生活也离不开音乐的陪伴。我从小学开始学习萨克斯，它不仅是我的特长，更是我放松心情、表达情感的最好方式。音乐教会了我坚持与专注，也让我在团队合奏中懂得了协作的重要性。我相信，理性工程与感性艺术的结合，能碰撞出不一样的火花。
</p>

<img src="6d77793f30628fff524c2239ef5bfad.jpg" alt="我的照片" height="200px" width="150px">
    </section> 
<h2>我的项目</h2>
<p>2025年中国大学生机械创新创意大赛智能制造赛全国二等奖</p>

  <!-- 页脚区 -->
  <footer> 
    <p>© 2025 蔡辉.</p > 
        <a href="mailto:3503027245@qq.com">邮箱</a>
        <a href="tel:19515677606">电话</a>
  </footer> 
</body> 
</html>

